## 存放敏感数据配置（特别提醒：非敏感数据变量，建议存放在 libs/common/src/config/index.ts 文件里）


## 微服务数据库源连接地址（协议://用户名:密码@主机:端口/数据库名）
CONFIG_DATABASE_URL=mysql://root:root@localhost:7201/config_db_dev
LOG_DATABASE_URL=mysql://root:root@localhost:7202/log_db_dev
AUTH_DATABASE_URL=mysql://root:root@localhost:7203/auth_db_dev
USER_DATABASE_URL=mysql://root:root@localhost:7204/user_db_dev
OWNER_ADMIN_DATABASE_URL=mysql://root:root@localhost:7205/owner_admin_db_dev
